#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "");

	cout << "Здорова бро или герла. Ты попал(а) ... в серьёзную делюгу. \n\n";
	cout << "\nБлатные с района моросят не по-детски. \n";
	cout << "\nНадо бы их наказать.Ты этим и займёшься!!!\n";
		
		
	bool round1, round2, finalficht;
	cout << "Ты в центре района. Центровые пошли за долей на рынок \n\n";
	cout << "Не засышь пойти и навалять им по первое число? (1-нет, 0-да)\n\n";
	cin >> round1;
	if (round1) // если возьмешь
	{
		cout << "Да ты оказывается сыкун. ИГРА ОКОНЧЕНА!!!\n\n";
	}
	else // если нет
	{
		
		cout << "Молодчик, двигай за кроликом \n\n";
		cout << "Осталось доказать, что ты не сыкло блатным \n\n";
		// 
		cout << "Будешь мочиться с Крестом? (1-нет,0-да)\n\n";
		cin >> round2;
		if (round2)// если возьмешь
		{ 
			cout << "Меня ты мог обмануть но братву не обманешь, очконавт вонючий!!\n\n";
			cout << "ИГРА ОКОНЧЕНА!!!!\n\n";
		}
		else // если нет
		{
			cout << "Завалил Креста да ты красава редкостная, но это не всё! \n\n";
			cout << "Надо завалить старшего братишку Креста!\n\n";

			cout << "Здоровый детина тебе достался \n\n";
			cout << "Осилишь его ? (1-нет,0-да)?\n\n";
			cin >> finalficht;
			if (finalficht)// если возьмешь
			{
				cout << "Хотел его обработать хуком слева?)) \n\n";
				cout << "Дело дрянь,он же кмс-ник \n\n";
				cout << "Теперь ты отбивная средней прожарки \n\n";
				cout << "ИГРА ОКОНЧЕНА!!!GAME is over!!!\n\n";
			}
			else// если нет
			{
				cout << "Респект за позицию, в долине больше нет бандитов. Остальные-то засали \n\n";
				cout << "Теперь ты здесь шериф \n\n";
			}
		}
	}
	return 0;
}